<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/history.css"/>
	</head>
	<body>
		<div class="page">
			<header>
				<ul class="header_list">
					<li class="header_btn"><b><a href="user.html" class="go-back"><</a></b></li>
					<li class="header_title">历史记录</li>
					<li class="header_btn"><a href="cart.html" class="go-cart"></a></li>
				</ul>
			</header>
			<div class="content">
					<ul  class="history_list">


					</ul>
		</div>
	</body>

	<script data-main="js/history" src="js/require.js" defer async="true"></script>
</html>

